{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoConnection": {
        "ConnectionString": "mongodb://root:*****@localhost:27017/?authSource=admin",
        "DatabaseName": "smart-expense-management"
    }
}
